<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF5900</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="noire">#E6000000</color>
    <color name="blanc">#ffffff</color>
    <color name="bleu">#E6325ACF</color>
    <color name="vert">#52861D</color>
    <color name="orange">#E6E06D3F</color>
    <color name="rouge">#E6D81B1B</color>
    <color name="blanc2">#E6FFFFFF</color>
    <color name="yellow">#E6D8AF1B</color>
    <color name="gris">#E66D6D6D</color>
    <color name="violet">#E65B24B6</color>
    <color name="blanc3">#4BFFFFFF</color>
</resources>
