<resources>
    <string name="app_name">NBA</string>

    <!--Debut-->
    <string name="cliquez">クリックしてアプリケーションを起動します</string>

    <!-- MainActivity -->
    <string name="defaut">* * * * </string>
    <string name="Identifiant">ログイン</string>
    <string name="Mot_De_Passe">パスワード</string>
    <string name="Valider">検証</string>
    <string name="CreerCompte"><u>アカウントを作成する</u></string>
    <string name="rout">ログイン</string>
    <string name="tour">パスワード</string>
    <string name="confrout">パスワード確認</string>

    <!-- CreerCompte -->
    <string name="Confirmer_Mot_De_Passe">パスワード確認</string>
    <string name="Creer">クレエ</string>
    <string name="JAiUnCompte"><u>アカウントを持っています</u></string>

    <!-- SoundBox -->
    <string name="curry">Curry </string>
    <string name="harden">Harden</string>
    <string name="Defense">Defense Chant</string>
    <string name="caruso">Caruso</string>
    <string name="intro">Intro</string>

    <!-- Cusulter effectif cree -->
    <string name="Meneur_De_Jeu">ゲームリーダー:</string>
    <string name="Arriere">リア:</string>
    <string name="Ailier_Interieur">インナーウィンガー:</string>
    <string name="Ailier_Fort">フォートウィンガー:</string>
    <string name="Pivot">ピボット:</string>

    <!-- MenuNBA -->
    <string name="Consulter_Les_Effectifs_De_La_Saison_2019">2019年シーズンのメンバーシップを見る</string>
    <string name="Creer_Un_Effectif">スタッフを作成する</string>
    <string name="Consulter_mes_effectifs">スタッフに相談する</string>
    <string name="soundBox">サウンドボックス</string>

    <!-- Menu -->
    <string name="menu">メニュー</string>
    <string name="option">オプション</string>
    <string name="Menu_NBA">NBAメニュー</string>
    <string name="Quitter">休暇</string>

    <!-- ConsulterEffectif2019 -->
    <string name="_76ers">76ers</string>
    <string name="Bucks">Bucks</string>
    <string name="Bulls">Bulls</string>
    <string name="Cavaliers">Cavaliers</string>
    <string name="Celtics">Celtics</string>
    <string name="Hawks">Hawks</string>
    <string name="Nets">Nets</string>
    <string name="Hornets">Hornets</string>
    <string name="Mavericks">Mavericks</string>
    <string name="Nuggets">Nuggets</string>
    <string name="Pistons">Pistons</string>
    <string name="Warriors">Warriors</string>
    <string name="Rockets">Rockets</string>
    <string name="Pacers">Pacers</string>
    <string name="Clippers">Clippers</string>
    <string name="Lakers">Lakers</string>
    <string name="Grizzlies">Grizzlies</string>
    <string name="Heat">Heat</string>
    <string name="Timberwolves">Timberwolves</string>
    <string name="Pelicans">Pelicans</string>
    <string name="Knicks">Knicks</string>
    <string name="Thunder">Thunder</string>
    <string name="Magic">Magic</string>
    <string name="Suns">Suns</string>
    <string name="Trail_Blazers">Trail Blazers</string>
    <string name="Kings">Kings</string>
    <string name="Spurs">Spurs</string>
    <string name="Raptors">Raptors</string>
    <string name="Jazz">Jazz</string>
    <string name="Wizards">Wizards</string>


    <!-- 76ers -->
    <string name="benSimmons">Ben Simmons</string>
    <string name="aiHorford">AI Horford</string>
    <string name="joelEmbiid">Joel Embiid</string>
    <string name="joshRichardson">Josh Richardson</string>
    <string name="tobiasHarris">Tobias Harris</string>
    <string name="starting_76ers">Starting 5 76ers</string>

    <!-- Bucks -->
    <string name="broockLopez">Brook Lopez</string>
    <string name="giannisAntetokounmpo">Giannis Antetokounmpo</string>
    <string name="georgeHill">George Hill</string>
    <string name="khrisMiddleton">Khris Middleton</string>
    <string name="WesleyMatthews">Wesley Matthews</string>
    <string name="starting_bucks">Starting 5 Bucks</string>

    <!-- Bulls -->
    <string name="cobyWhite">Coby White</string>
    <string name="lauriMarkkanen">Lauri Markkanen</string>
    <string name="tomasSatoransky">Tomas Satoransky</string>
    <string name="wendellCarterJr">Wendell Carter Jr</string>
    <string name="zachLavine">Zach Lavine</string>
    <string name="starting_bulls">Starting 5 Bulls</string>

    <!-- Cavaliers -->
    <string name="cediOsman">Cedi Osman</string>
    <string name="collinSexton">Collin Sexton</string>
    <string name="dariusGarland">Darius Garland</string>
    <string name="kevinLove">Kevin Love</string>
    <string name="tristanThompson">Tristan Thompson</string>
    <string name="starting_cavaliers">Starting 5 Cavaliers</string>

    <!-- Celtics -->
    <string name="gordonHayward">Gordon Hayward</string>
    <string name="jaylenBrown">Jaylen Brown</string>
    <string name="jaysonTatum">Jayson Tatum</string>
    <string name="kembaWalker">Kemba Walker</string>
    <string name="marcusSmart">Marcus Smart</string>
    <string name="starting_celtics">Starting 5 Celtics</string>

    <!-- Clippers -->
    <string name="kawhiLeonard">Kawhi Leonard</string>
    <string name="paulGeaorge">Paul Geaorge</string>
    <string name="landryShamet">Landry Shamet</string>
    <string name="louWilliams">Lou Williams</string>
    <string name="patrickBeverley">Patrick Beverley</string>
    <string name="starting_clippers">Starting 5 Clippers</string>

    <!-- Grizzlies -->
    <string name="brandonClarke">Brandon Clarke</string>
    <string name="dillonBrooks">Dillon Brooks</string>
    <string name="jaMorant">Ja Morant</string>
    <string name="jaeCrowder">Jae Crowder</string>
    <string name="jarenJacksonJr">Jaren Jackson Jr</string>
    <string name="starting_grizzlies">Starting 5 grizzlies</string>

    <!-- Grizzlies -->
    <string name="cameronReddish">Cameron Reddish</string>
    <string name="deAndreBembry">deAndre Bembry</string>
    <string name="deAndreHunter">deAndre Hunter</string>
    <string name="johnCollins">John Collins</string>
    <string name="traeYoung">Trae Young</string>
    <string name="starting_hawks">Starting 5 hawks</string>

    <!-- Heat -->
    <string name="bamAdebayo">Bam Adebayo</string>
    <string name="goranDragic">Goran Dragic</string>
    <string name="justiceWinslow">Justice Winslow</string>
    <string name="kendrickNunn">Kendrick Nunn</string>
    <string name="tylerHerro">Tyler Herro</string>
    <string name="starting_heat">Starting 5 heat</string>

    <!-- Hornets -->
    <string name="p_J_Washington">P.J. Washington</string>
    <string name="codyZeller">Cody Zeller</string>
    <string name="devonteGraham">Devonte Graham</string>
    <string name="dwayneBacon">Dwayne Bacon</string>
    <string name="milesBridges">Miles Bridges</string>
    <string name="starting_hornets">Starting 5 Hornets</string>

    <!-- Jazz -->
    <string name="donovanMitchell">Donovan Mitchell</string>
    <string name="mikeConley">Mike Conley</string>
    <string name="joeIngles">Joe Ingles</string>
    <string name="royceONeale">Royce O\'Neale</string>
    <string name="rudyGobert">Rudy Gobert</string>
    <string name="starting_jazz">Starting 5 Jazz</string>

    <!-- Kings -->
    <string name="buddyHield">Buddy Hield</string>
    <string name="bogdanBogdanovic">Bogdan Bogdanovic</string>
    <string name="deAaronFox">de\'Aaron Fox</string>
    <string name="harrisonBarnes">Harrison Barnes</string>
    <string name="marvinBagleyIII">Marvin Bagley III</string>
    <string name="starting_kings">Starting 5 Kings</string>

    <!-- Knicks -->
    <string name="bobboPortis">Bobbo Portis</string>
    <string name="elfridPayton">Elfrid Payton</string>
    <string name="marcusMorrisSr">Marcus Morris Jr</string>
    <string name="juliusRandle">Julius Randle</string>
    <string name="rJBarrett">RJ Barrett</string>
    <string name="starting_knicks">Starting 5 Knicks</string>

    <!-- Lakers -->
    <string name="anthonyDavis">Anthony Davis</string>
    <string name="averyBradley">Avery Bradley</string>
    <string name="dannyGreen">Danny Green</string>
    <string name="kyleKuzma">Kyle Kuzma</string>
    <string name="leBronJames">LeBron James</string>
    <string name="starting_lakers">Starting 5 Lakers</string>

    <!-- Magic -->
    <string name="aaronGordon">Aaron Gordon</string>
    <string name="evanFournier">Evan Fournier</string>
    <string name="djAugustin">D.J. Augustin</string>
    <string name="jonathanIsaac">Jonathan Isaac</string>
    <string name="nikolaVulcevic">Nikola Vulcevic</string>
    <string name="starting_magic">Starting 5 Magic</string>

    <!-- Mavericks -->
    <string name="dorianFinneySmith">Dorian Finney-Smith</string>
    <string name="dwightPowell">Dwight Powell</string>
    <string name="kristapsPorzingis">Kristaps Porzingis</string>
    <string name="lukaDoncic">Luka Doncic</string>
    <string name="maxiKleber">Maxi Kleber</string>
    <string name="starting_mavericks">Starting 5 Mavericks</string>

    <!-- Nets -->
    <string name="carisLeVert">Caris LeVert</string>
    <string name="joeHarris">Joe Harris</string>
    <string name="kyrieIrving">Kyrie Irving</string>
    <string name="spencerDinwiddie">Spencer Dinwiddie</string>
    <string name="taureanPrince">Taurean Prince</string>
    <string name="starting_nets">Starting 5 Nets</string>

    <!-- Nuggets -->
    <string name="garyHarris">Gary Harris</string>
    <string name="jamalMurray">Jamal Murray</string>
    <string name="nikolaJokic">Nikola Jokic</string>
    <string name="paulMillsap">Paul Millsap</string>
    <string name="willBarton">Will Barton</string>
    <string name="starting_nuggets">Starting 5 Nuggets</string>

    <!-- Pacers -->
    <string name="domantasSabonis">Domantas Sabonis</string>
    <string name="jeremyLamb">Jeremy Lamb</string>
    <string name="malcolmBrogdon">Malcolm Brogdon</string>
    <string name="mylesTurner">Myles Turner</string>
    <string name="victorOladipo">Victor Oladipo</string>
    <string name="starting_pacers">Starting 5 Pacers</string>

    <!-- Pelicans -->
    <string name="brandonIngram">Brandon Ingram</string>
    <string name="zionWilliamson">Zion Williamson</string>
    <string name="joshHart">Josh Hart</string>
    <string name="jrueHoliday">Jrue Holiday</string>
    <string name="lonzoBall">Lonzo Ball</string>
    <string name="starting_pelicans">Starting 5 Pelicans</string>

    <!-- Pistons -->
    <string name="andreDrummond">Andre Drummond</string>
    <string name="blakeGriffin">Blake Griffin</string>
    <string name="bruceBrown">Bruce Brown</string>
    <string name="lukeennard">Luke Kennard</string>
    <string name="tonynell">Tony Snell</string>
    <string name="starting_pistons">Starting 5 Pistons</string>

    <!-- Raptors -->
    <string name="fredVanvleet">Fred VanVleet</string>
    <string name="kyleLowry">Kyle Lowry</string>
    <string name="marcGasol">Marc Gasol</string>
    <string name="ogAnunoby">OG Anunoby</string>
    <string name="pascalSiakam">Pascal Siakam</string>
    <string name="starting_raptors">Starting 5 Raptors</string>

    <!-- Rockets -->
    <string name="clintCapela">Clint Capela</string>
    <string name="ericGordon">Eric Gordon</string>
    <string name="jamesHarden">James Harden</string>
    <string name="pjTucker">P.J. Tucker</string>
    <string name="russelWestbrook">Russel Westbrook</string>
    <string name="starting_rockets">Starting 5 Rockets</string>

    <!-- Spurs -->
    <string name="brynForbes">Bryn Forbes</string>
    <string name="rudyGay">Rudy Gay</string>
    <string name="demarDerozan">Demar Derozan</string>
    <string name="derrickWhite">Derrick White</string>
    <string name="laMarcusAldridge">LaMarcus Aldridge</string>
    <string name="starting_spurs">Starting 5 Spurs</string>

    <!-- Suns -->
    <string name="darioSaric">Dario Saric</string>
    <string name="deandreAyton">Deandre Ayton</string>
    <string name="devinBooker">Devin Booker</string>
    <string name="kellyOubrejr">Kelly Oubre.Jr</string>
    <string name="rickyRubio">Ricky Rubio</string>
    <string name="starting_suns">Starting 5 Suns</string>

    <!-- Thunder -->
    <string name="chrisPaul">Chris Paul</string>
    <string name="daniloGallinari">Danilo Gallinari</string>
    <string name="dennisSchroder">Dennid Schroder</string>
    <string name="shaiGilgeousAlexander">Shai Gilgeous-Alexander</string>
    <string name="stevenAdams">Steven Adams</string>
    <string name="starting_thunder">Starting 5 Thunder</string>


    <!-- Timberwolves -->
    <string name="andrewWiggins">Andrew Wiggins</string>
    <string name="jakeLayman">Jake Layman</string>
    <string name="jeffTeague">Jeff Teague</string>
    <string name="karlAnthonyTowns">Karl Anthony Towns</string>
    <string name="robertcovington">Robert Covington</string>
    <string name="starting_timberwolves">Starting 5 Timberwolves</string>

    <!-- Trail Blazers -->
    <string name="cjMcCollulm">CJ McCollulm</string>
    <string name="damianlillard">Damian Lillard</string>
    <string name="hassanWhiteside">Hassan Whiteside</string>
    <string name="carmeloAnthony">Carmelo Anthony</string>
    <string name="zachCollins">Zach Collins</string>
    <string name="starting_trailBlazers">Starting 5 Trail Blazers</string>

    <!-- Warriors -->
    <string name="dAngeloRussell">D\'Angelo Russell</string>
    <string name="draymondGreen">Draymond Green</string>
    <string name="ericPaschall">Eric Paschall</string>
    <string name="klayThompson">Klay Thompson</string>
    <string name="stephenCurry">Stephen Curry</string>
    <string name="starting_Warriors">Starting 5 Warriors</string>

    <!-- Wizards -->
    <string name="bradleyBeal">Bradley Beal</string>
    <string name="davisBertans">Davis Bertans</string>
    <string name="isaiaThomas">Isaia Thomas</string>
    <string name="johnWall">John Wall</string>
    <string name="ishSmith">Ish Smith</string>
    <string name="starting_wizards">Starting 5 Wizards</string>

    <!-- Info -->
    <string name="textInfo">
        このアプリケーションでは、それぞれの番号を参照することができます
         チームと各プレイヤーの統計情報。クリック：-
         チームセレクションを開くシーズン2019 番号を作成してから
         お気に入りのプレーヤーを選択して、同じフィールドに表示されるようにします
         マイスタッフに相談して、作成したチームを確認します
        前に。 彼の試合からの抜粋を聞くためのサウンドボックス。</string>

</resources>
