<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_celtics"
    android:background="@drawable/boston">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/startingCeltics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_celtics"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center" />

            <Button
                android:id="@+id/gordonHayward"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/vert"
                android:text="@string/gordonHayward"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/jaylenBrown"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/vert"
                android:text="@string/jaylenBrown"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/jaysonTatum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/vert"
                android:text="@string/jaysonTatum"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/kembaWalker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/vert"
                android:text="@string/kembaWalker"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/marcusSmart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/vert"
                android:text="@string/marcusSmart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>