<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_cavaliers"
    android:background="@drawable/los_angeles_clip">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/startingClippers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_clippers"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center" />

            <Button
                android:id="@+id/kawhiLeonard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:text="@string/kawhiLeonard"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/landryShamet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:text="@string/landryShamet"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/LouWilliams"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:text="@string/louWilliams"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/patrickBeverley"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:text="@string/patrickBeverley"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/montrezlHarrell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:text="@string/montrezlHarrell"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>