<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_knicks"
    android:background="@drawable/new_york">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/startingKnicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_knicks"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center" />

            <Button
                android:id="@+id/bobboPortis"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="@string/bobboPortis"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/elfridPayton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleu"
                android:text="@string/elfridPayton"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/marcusMorrisSr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="@string/marcusMorrisSr"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/juliusRandle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleu"
                android:text="@string/juliusRandle"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/rJBarrett"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="@string/rJBarrett"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>