<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_cavaliers"
    android:background="@drawable/cleveland">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/starting_cavaliers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_cavaliers"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center" />

            <Button
                android:id="@+id/cediOsman"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rouge"
                android:text="@string/cediOsman"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/collinSexton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/noire"
                android:textColor="@color/blanc"
                android:text="@string/collinSexton"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/dariusGarland"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rouge"
                android:text="@string/dariusGarland"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/kevinLove"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/noire"
                android:textColor="@color/blanc"
                android:text="@string/kevinLove"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/tristanThompson"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rouge"
                android:text="@string/tristanThompson"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>