<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toronto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/startingRaptors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_raptors"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center" />

            <Button
                android:id="@+id/fredVanvleet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/noire"
                android:textColor="@color/blanc"
                android:text="@string/fredVanvleet"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/kyleLowry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rouge"
                android:text="@string/kyleLowry"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/marcGasol"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/noire"
                android:textColor="@color/blanc"
                android:text="@string/marcGasol"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/ogAnunoby"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rouge"
                android:text="@string/ogAnunoby"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/pascalSiakam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/noire"
                android:textColor="@color/blanc"
                android:text="@string/pascalSiakam"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

        </TableLayout>
    </ScrollView>

</LinearLayout>