<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indiana">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/startingPacers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_pacers"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center" />

            <Button
                android:id="@+id/domantasSabonis"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:text="@string/domantasSabonis"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/jeremyLamb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleu"
                android:text="@string/jeremyLamb"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/malcolmBrogdon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:text="@string/malcolmBrogdon"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/mylesTurner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleu"
                android:text="@string/mylesTurner"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/tjWarren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:text="@string/tjWarren"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

        </TableLayout>
    </ScrollView>

</LinearLayout>