<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".équipes.e_rockets"
    android:background="@drawable/minnesota">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/startingTimberwolves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_timberwolves"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center" />

            <Button
                android:id="@+id/andrewWiggins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleu"
                android:text="@string/andrewWiggins"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/jakeLayman"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc"
                android:text="@string/jakeLayman"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/jeffTeague"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleu"
                android:text="@string/jeffTeague"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/karlAnthonyTowns"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc"
                android:text="@string/karlAnthonyTowns"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/robertcovington"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleu"
                android:text="@string/robertcovington"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

        </TableLayout>
    </ScrollView>

</LinearLayout>