<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-common:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0305b7ad30e0a41d836eb56738ceeace/jetified-navigation-common-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0305b7ad30e0a41d836eb56738ceeace/jetified-navigation-common-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-common/1.0.0/de4f013332c12020346e670301f2950b995b3ccd/navigation-common-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>