<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parquet_bucks">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/startingBucks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:text="@string/starting_bucks"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center" />

            <Button
                android:id="@+id/brookLopez"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/vert"
                android:onClick="openLopez"
                android:text="@string/broockLopez"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/goergeHill"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:onClick="openHill"
                android:text="@string/georgeHill"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/giannisAntetokounmpo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/vert"
                android:onClick="openAntetokounmpo"
                android:text="@string/giannisAntetokounmpo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/khrisMiddleton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:onClick="openMiddleton"
                android:text="@string/khrisMiddleton"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/wesleyMatthews"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/vert"
                android:onClick="openMatthews"
                android:text="@string/WesleyMatthews"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

        </TableLayout>
    </ScrollView>
</LinearLayout>