<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parquet_nets">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/startingNets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:text="@string/starting_nets"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center" />

            <Button
                android:id="@+id/carisLeVert"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/noire"
                android:textColor="@color/blanc"
                android:onClick="openLevert"
                android:text="@string/carisLeVert"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/joeHarris"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:onClick="openHarris"
                android:text="@string/joeHarris"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/kyrieIrving"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/noire"
                android:textColor="@color/blanc"
                android:onClick="openIrving"
                android:text="@string/kyrieIrving"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/spencerDinwiddie"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:onClick="openDinwiddie"
                android:text="@string/spencerDinwiddie"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/taureanPrince"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/noire"
                android:textColor="@color/blanc"
                android:onClick="openPrince"
                android:text="@string/taureanPrince"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

        </TableLayout>
    </ScrollView>

</LinearLayout>