<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parquet_heat">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/startingHeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:text="@string/starting_heat"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center" />

            <Button
                android:id="@+id/bamAdebayo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rouge"
                android:onClick="openAdebayo"
                android:text="@string/bamAdebayo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/goranDragic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/noire"
                android:textColor="@color/blanc"
                android:onClick="openDragic"
                android:text="@string/goranDragic"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/justiceWinslow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rouge"
                android:onClick="openWinslow"
                android:text="@string/justiceWinslow"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/kendrickNunn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/noire"
                android:textColor="@color/blanc"
                android:onClick="openNunn"
                android:text="@string/kendrickNunn"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/tylerHerro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rouge"
                android:onClick="openHerro"
                android:text="@string/tylerHerro"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

        </TableLayout>
    </ScrollView>

</LinearLayout>