<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parquet_grizzlies">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/startingGrizzlies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:text="@string/starting_grizzlies"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center" />

            <Button
                android:id="@+id/brandonClarke"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleu"
                android:onClick="openClarke"
                android:text="@string/brandonClarke"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/dillonBrooks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:onClick="openBrooks"
                android:text="@string/dillonBrooks"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/jaMorant"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleu"
                android:onClick="openMorant"
                android:text="@string/jaMorant"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/jaeCrowder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanc2"
                android:onClick="openCrowder"
                android:text="@string/jaeCrowder"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/jarenJacksonJr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleu"
                android:onClick="openJackson"
                android:text="@string/jarenJacksonJr"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>

        </TableLayout>
    </ScrollView>
</LinearLayout>